# engineering-thesis-backend

./: README.txt  app-backend.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Properties/: launchSettings.json  serviceDependencies.engineering-thesis-api - Web Deploy.json
Api/Properties/ServiceDependencies/engineering-thesis-api - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Chat/Chat.Api/: Chat.Api.csproj  ChatController.cs  DependencyInjection.cs
Chat/Chat.Application/: Chat.Application.csproj  MessageView.cs
Chat/Chat.Application/GroupConversationCommands/: AddGroupConversationMessageDto.cs  AddGroupConversationMessageHandler.cs
Chat/Chat.Application/GroupConversationQueries/: GetGroupConversationHandler.cs  GroupConversationDto.cs
Chat/Chat.Application/PrivateConversationCommands/: AddPrivateConversationMessageDto.cs  AddPrivateConversationMessageHandler.cs
Chat/Chat.Application/PrivateConversationQueries/: GetPrivateConversationHandler.cs  PrivateConversationDto.cs  PrivateConversationHandler.cs
Chat/Chat.Application/UserConversationsQueries/: GetUserConversationsHandler.cs  GetUserConverstationsDto.cs  UserConversationsView.cs
Chat/Chat.Database/: Chat.Database.csproj  ChatDbContext.cs
Chat/Chat.Database/ChatDatabase/: ChatRepository.cs  IChatRepository.cs
Chat/Chat.Database/GroupChatAggregateDatabase/: GroupChatAggregateConfiguration.cs  GroupChatAggregateRepository.cs  IGroupChatAggregateRepository.cs
Chat/Chat.Database/Migrations/: 20210612192257_Chat.Designer.cs  20210612192257_Chat.cs  20210613093059_ChatUserIdToUserEmail.Designer.cs  20210613093059_ChatUserIdToUserEmail.cs  ChatDbContextModelSnapshot.cs
Chat/Chat.Database/PrivateChatAggregateDatabase/: IPrivateChatAggregateRepository.cs  PrivateChatAggregateConfiguration.cs  PrivateChatAggregateRepository.cs
Chat/Chat.Domain/: Chat.Domain.csproj
Chat/Chat.Domain/Aggregates/: GroupChatAggregate.cs  PrivateChatAggregate.cs
Chat/Chat.Domain/ValueObjects/: Message.cs
Core/Core.Api/: ApiActionResult.cs  ApplicationErrorResult.cs  BaseController.cs  ConflictResult.cs  Core.Api.csproj  IResult.cs  NoContentResult.cs  NotAllowedResult.cs  NotFoundResult.cs  OkResult.cs  ResponseView.cs
Core/Core.Application/: CommandResult.cs  CommandResultT.cs  Core.Application.csproj  DependencyInjection.cs  QueryResult.cs
Core/Core.Application/Exceptions/: DomainException.cs  NotFoundException.cs
Core/Core.Application/Pipeline/: CatchExceptionsBehavior.cs
Core/Core.Database/: AggregateDbContext.cs  AggregateRepository.cs  Core.Database.csproj  IAggregateRepository.cs  ValueObjectTypeConverter.cs
Core/Core.Database/ValueObjects/: EmailExtensions.cs  UrlStringExtensions.cs
Core/Core.Domain/: Aggregate.cs  AggregateRoot.cs  Core.Domain.csproj
Core/Core.Domain/ValueObjects/: Email.cs  EmailMessage.cs  File.cs  PhoneNumber.cs  Photo.cs  UrlString.cs  ValueObject.cs  ValueObjectT.cs
Core/Core.Email/: Core.Email.csproj  EmailSender.cs  IEmailSender.cs
Core/Core.Services/: Core.Services.csproj  TokenGeneratorService.cs
Core/Core.Services/EmailService/: DependencyInjection.cs  EmailSender.cs  IEmailSender.cs
Groups/Groups.Api/: AnnouncementsController.cs  DependencyInjection.cs  Groups.Api.csproj  GroupsController.cs  ResourcesController.cs  TestController.cs
Groups/Groups.Application/: Groups.Application.csproj
Groups/Groups.Application/AnnouncementCommands/: AddAnnouncementDto.cs  AddAnnouncementHandler.cs  UpdateAnnouncementDto.cs  UpdateAnnouncementHandler.cs
Groups/Groups.Application/AnnouncementQueries/: GetUserAnnouncementsDto.cs  GetUserAnnouncementsHandler.cs  GetUserAnnouncementsView.cs
Groups/Groups.Application/GroupsCommands/: AddGroupDto.cs  AddGroupHandler.cs  JoinGroupDto.cs  JoinGroupHandler.cs
Groups/Groups.Application/GroupsQueries/: GetGroupByCodeDto.cs  GetGroupByCodeHandler.cs  GetGroupByNameDto.cs  GetGroupByNameHandler.cs  GetUserGroupsDto.cs  GetUserGroupsHandler.cs  GroupBasicView.cs  GroupView.cs
Groups/Groups.Application/ResourcesCommands/: AddResourceDto.cs  (+1 more)
Groups/Groups.Database/: GroupAggregateConfiguration.cs  Groups.Database.csproj  GroupsDbContext.cs  QuestionAggregateConfiguration.cs  StringListToStringValueConverter.cs  TestAggregateConfiguration.cs  TestResultAggregateConfiguration.cs
Groups/Groups.Domain/: CheckedState.cs  GroupRoles.cs  Groups.Domain.csproj
Notifications/Notifications.Api/: DependencyInjection.cs  Notifications.Api.csproj  NotificationsController.cs
Notifications/Notifications.Application/: Notifications.Application.csproj
Notifications/Notifications.Database/: Notifications.Database.csproj  NotificationsDbContext.cs
Notifications/Notifications.Domain/: NotificationAggregate.cs  Notifications.Domain.csproj
Users/Users.Api/: Startup.cs  Users.Api.csproj
Users/Users.Api/Users.Api/: DependencyInjection.cs  Users.Api.csproj  UsersController.cs
Users/Users.Application/: Users.Application.csproj
Users/Users.Application/Commands/: AddUserDto.cs  AddUserHandler.cs  UpdateUserDto.cs  UpdateUserHandler.cs
Users/Users.Application/Queries/: GetAllUsersDto.cs  GetAllUsersHandler.cs  GetUserByEmailDto.cs  GetUserByEmailHandler.cs  GetUserByEmailView.cs  UserView.cs
Users/Users.Application/Queries/GetUserByPhoto/: GetUserByPhotoDto.cs  GetUserByPhotoHandler.cs  GetUserByPhotoView.cs
Users/Users.Application/Queries/GetUserInfo/: GetUserInfoDto.cs  GetUserInfoHandler.cs  GetUserInfoView.cs
Users/Users.Database/: Users.Database.csproj
Users/Users.Domain/: Users.Domain.csproj
Users/Users.Domain/Aggregates/: UserAggregate.cs
Users/Users.Domain/ValueObjects/: Photo.cs
app-backend/: Startup.cs  app-backend.csproj
app-backend/Properties/: launchSettings.json
test/Notifications/Notifications.Application.Test/: NotificationServicesMock.cs  Notifications.Application.Test.csproj
test/Notifications/Notifications.Application.Test/NotificationCommands/: CreateEventNotificationsHandlerTests.cs
test/Notifications/Notifications.Application.Test/fakes/: NotificationAggregateRepositoryFake.cs
(+195 files in other folders)
