<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\..\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\Users.Database\Users.Database.csproj" />
  </ItemGroup>

</Project>
